# Railway PostgreSQL DATABASE_PUBLIC_URL untuk migrasi
DATABASE_URL="postgresql://postgres:EHpbiIZtTBInIfWRYhyCiNiKkeOAJFSS@hopper.proxy.rlwy.net:56904/railway?schema=public"

# Required untuk Prisma
TELEGRAM_BOT_TOKEN=8364246819:AAEwnPQcIpWEEsu-aiGNKgP_p3m5QsPJUis
TELEGRAM_CHAT_ID=-5095396407
WHATSAPP_GROUP_NAME=Absensi MII Jasamarga