# Railway PostgreSQL DATABASE_URL for migration
DATABASE_URL="postgresql://postgres:EHpbiIZtTBInIfWRYhyCiNiKkeOAJFSS@postgres.railway.internal:5432/railway?schema=public"

# Required for Prisma
TELEGRAM_BOT_TOKEN=8364246819:AAEwnPQcIpWEEsu-aiGNKgP_p3m5QsPJUis
TELEGRAM_CHAT_ID=-5095396407
WHATSAPP_GROUP_NAME=Absensi MII Jasamarga